{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5433;Database=mtcgdb;Username=mtcguser;Password=mtcgpassword"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ServerUrl": "http://localhost:10001/"
}
